<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello World!!</h1>
</body>
</html>

<!--클라이언트-서버 구조-->
<!-- - 웹 서버는 클라이언트의 요청에 따른 서버의 응답으로 동작-->
<!-- - 클라이언트: 프로그램 또는 컴퓨터-->
<!-- - 서버: 서비스를 제공하는 프로그램 또는 컴퓨터-->
<!-- - 웹 브라우저가 클라이언트, 스프링부트 서버-->
<!-- - 클라이언트의 요청에 응답하기 위해서 서버가 실행중이어야 함-->

<!--http://localhost:8081/hello.html-->

<!-- - localhost: 실행중인 서버의 주소 중 특별한 주소인 '내 컴퓨터'를 의미. 마치 우리집을 부르듯이. 127.0.0.1-->
<!-- - 8081: 포트번호를 의미. 방 번호에 해당함. 8081 방안에서 스프링부트가 동작하고 있음.-->
<!-- - hello.html: 서버에 요청하는 파일을 뜻함.-->
<!--=> 내 컴퓨터의 8081번에서 수행되고 있는 서버야~ hello.html 파일 좀 보여줘 ~-->

<!--welcomeSchool.html 생성-->
<!--어서오세요, 성일정보고등학교로!!-->
